-- Gui to Lua
-- Version: 3.2

-- Instances:

local DuZQZS9g78FJmtqTfUBA = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")

--Properties:

DuZQZS9g78FJmtqTfUBA.Name = "DuZQZS9g78FJmtqTfUBA\\n"
DuZQZS9g78FJmtqTfUBA.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
DuZQZS9g78FJmtqTfUBA.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = DuZQZS9g78FJmtqTfUBA
Frame.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
Frame.Position = UDim2.new(-0.0100619197, 0, 0.553770065, 0)
Frame.Size = UDim2.new(0, 352, 0, 230)

UICorner.Parent = Frame

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
TextButton.Position = UDim2.new(0.224657536, 0, 0.544072866, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SourceSansItalic
TextButton.Text = "SPAM"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

UICorner_2.Parent = TextButton

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.224657536, 0, -0.00346751511, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "stormzy spam"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.350684941, 0, 0.841915905, 0)
TextLabel_2.Size = UDim2.new(0, 109, 0, 10)
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = "*use a throwaway"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
TextBox.Position = UDim2.new(0.0630136952, 0, 0.213469744, 0)
TextBox.Size = UDim2.new(0, 317, 0, 62)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 14.000

UICorner_3.Parent = TextBox

-- Scripts:

local function CMXNVWH_fake_script() -- Frame.SE | ENGINE 
	local script = Instance.new('LocalScript', Frame)

	local button = script.Parent.TextButton
	
	
	
	local function onButtonActivated()
		
		while true do
			local args = {
				[1] = script.Parent.TextBox.Text,
				[2] = "All"
			}
	
			game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
			wait(0)
		end
	
	end
	
	button.Activated:Connect(onButtonActivated)
end
coroutine.wrap(CMXNVWH_fake_script)()
